@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.active{
    border-bottom: 1px solid rgb(126, 5, 5);
}

.scrolling-active{
    background:rgba(0, 0, 0, 0.75);
}

/*Navbar styles */
 
nav{
    position:fixed;
    z-index: 3;
}

.navbar-brand img{
    margin-left:25px;
    width: 70px;
    height: 70px;
}

.nav-item{
    margin-right:20px;
    font-size:1.2rem;
    
}

.nav-item a{
    text-align: center;
    color:white;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    width: 100px;
    margin:auto;
}

.nav-item a:hover{
    color:rgb(126, 5, 5);
}

.navbar .navbar-collapse {
    text-align: center;
}

.resume-btn{
    border:1px solid rgb(126, 5, 5);
    border-radius: 10%;
}




/* Hero page styles */

#hero{
    width:100%;
    height:100vh;
    display:flex;
    flex-direction: column;
    background: url("images/city.jpg") no-repeat center center/cover;
    position:relative;
    z-index: 2;
}

#hero::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  background:rgba(0,0,0,0.8);
  z-index:0;
}

#hero-content{
    position:relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    width:100%;
    height:100%;
    color:white;
    z-index: 2;
}

#hero-content #socialspan{
    color:white;
    margin-top: 50px;
}

#hero-content #socialspan .social-btns{
    color:white;
    text-decoration: none;
    margin: 0 40px;
}

#hero-content #socialspan .social-btns:hover{
    color:rgb(126, 5, 5);
    transition: all 0.2s ease-in-out
}

#hero-content h1{
    font-size: 2.3rem;
}

#hero-content h1 .hi span{
    color:rgb(126, 5, 5);
}

#down-btn{
    color:rgb(126, 5, 5);
    z-index: 2;
    text-align: center;
    padding-bottom: 25px;
}

/* About section styles */

#about{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    min-height: 65vh;
}

#about #desc{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100%;
    height:20%;
}

#about #desc h2{
    margin:auto;
    font-size: 2.4rem;
    padding-top: 45px;
    
}

#about #desc h2 span{
    color:rgb(126, 5, 5);
}

#about #desc p{
    margin:auto;
    font-size: 1.4rem;
    padding: 40px 80px;
}

#about #skills{
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    height:80%;

}

#about #skills #skillsimgs{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#about #skills #skillsimgs .skillimg{
    width: 150px;
    height:150px;
    margin: 25px 50px;
}


[data-scroll] {
    transition: transform 3s;
}

[data-scroll="in"] {
    transform: translateY(0);
}

[data-scroll="out"]{
    transform: translateY(200px);
}

/* Project section styles */

#projects{
    width:100%;
    min-height: 100vh;
}


/* Media Queries */
@media only screen and (max-width: 512px){

    /* Hero Section */

    #hero-content h1{
        font-size: 1.3rem;
    }

    #hero-content #socialspan .social-btns{
        margin: 0 25px;
    }

    /* About Section */
    #about #desc p{
        font-size: 1.1rem;
        padding: 20px 40px;
    }

    #about #skills #skillsimgs .skillimg{
        width: 70px;
        height:70px;
        margin: 25px 50px;
    }

}

@media only screen and (max-width: 368px){
    #about #desc p{
        font-size: 0.9rem;
        padding: 20px 20px;
    }
}